" Disable all linters for python
" let g:lsp_settings = {
" \  'pylsp-all': {
" \    'disabled': v:false,
" \    'workspace_config': {
" \      'pylsp': {
" \        'plugins': {
" \          'pyflakes': {'enabled': v:false},
" \          'pylint': {'enabled': v:false},
" \          'mccabe': {'enabled': v:false},
" \          'flake8': {'enabled': v:false},
" \          'autopep8': {'enabled': v:false},
" \          'yapf': {'enabled': v:false},
" \          'pydocstyle': {'enabled': v:false},
" \          'pycodestyle': {'enabled': v:false},
" \        }
" \      }
" \    }
" \  },
" \  'pylsp': {
" \    'disabled': v:true,
" \    'workspace_config': {
" \      'pylsp': {
" \        'plugins': {
" \          'pyflakes': {'enabled': v:false},
" \          'pylint': {'enabled': v:false},
" \          'mccabe': {'enabled': v:false},
" \          'flake8': {'enabled': v:false},
" \          'autopep8': {'enabled': v:false},
" \          'yapf': {'enabled': v:false},
" \          'pydocstyle': {'enabled': v:false},
" \          'pycodestyle': {'enabled': v:false},
" \        }
" \      }
" \    }
" \  }
" \}
